/* Controls  */

.boardcontainer {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: var(--gap);
}
.boardcontainer h3 {
  margin: 0;
}

.controls {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: var(--gap);
  min-height: 60px;
}

.controls .button {
  font-size: 1.2rem;
  height: min(70px, 18vw);
}
.controls .submit {
  grid-column: span 2;
  background-color: rgb(149, 203, 250);
}
.controls .submit.occured {
  background-color: var(--selected);
  cursor: no-drop;
}

.guessword {
  font-size: 3.5rem;
  /* line-height: 3.5rem; */
  text-align: center;
  /* padding: 0.5rem; */
  min-height: 76px;
}
.guessword.xl {
  font-size: 3rem;
}

/* Game Board   */

.board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: min(0.5rem, 2vw);
}

.row {
  display: flex;
  justify-content: center;
  gap: var(--gap);
}

.letter {
  position: relative;

  font-size: min(11vw, 45px);
  text-align: center;
  text-transform: capitalize;
  font-weight: 700;

  --background: var(--yellow);
  --border: var(--yellow);
  background-color: var(--background);
  border: 4px solid var(--border);

  display: grid;
  place-items: center;
  cursor: pointer;
  user-select: none;
  transition: border, background-color 0.1s linear;
}

.letter .square {
  content: "";
  display: block;
  padding-top: 100%;
}

.letter .content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  display: grid;
  place-items: center;
}

.last {
  --background: var(--selected);
  --border: black;
  transition: border 0.4s linear;
}

.selected {
  --border: var(--selected);
  --background: var(--selected);
}
